<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link href="/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="icon" href="/images/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <link rel="apple-touch-icon" href="logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <!-- Bootstrap core CSS -->
  <link href="%PUBLIC_URL%/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="%PUBLIC_URL%/css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="%PUBLIC_URL%/css/owl.carousel.min.css" type="text/css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/css/owl.theme.default.min.css" type="text/css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/css//baguetteBox.min.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/css/cards-gallery.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/grid-gallery.css">
  <link href="%PUBLIC_URL%/css/style.css" rel="stylesheet">
  <!-- <link href="%PUBLIC_URL%/css/aos.css" rel="stylesheet"> -->
  <link href="%PUBLIC_URL%/css/gijgo.min.css" rel="stylesheet" type="text/css" />
  <script src="https://static.opentok.com/v2/js/opentok.min.js"></script>

  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <meta charSet="utf-8" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="%PUBLIC_URL%/" />
    <meta property="og:image" content="%PUBLIC_URL%/images/anandji.jpg" />
    <script>
      window.PUBLIC_URL = "%PUBLIC_URL%"
    </script>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151508208-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151508208-1');
</script>

</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <!-- JQuery -->
  <script type="text/javascript" src="%PUBLIC_URL%/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="%PUBLIC_URL%/js/popper.min.js"></script>
  <script type="text/javascript" src="%PUBLIC_URL%/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="%PUBLIC_URL%/js/mdb.min.js"></script>
  <script type="text/javascript" src="%PUBLIC_URL%/js/gijgo.min.js"></script>
  <script src="%PUBLIC_URL%/js/owl.carousel.js"></script>
  <!-- <script src="%PUBLIC_URL%/js/aos.js"></script> -->
  <script src="%PUBLIC_URL%/js/custom.js"></script>
  <script src="https://cdn.jwplayer.com/libraries/1TyYyX8D.js"></script>

</body>

</html>